<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/homeLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="240dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageButton
            android:id="@+id/listItemPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame"/>
        <TextView
            android:id="@+id/bldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:layout_gravity="bottom|center_horizontal"
            android:text="breakfast"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/date"/>

        <TextView
            android:id="@+id/listItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>