<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/searchTableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:clickable="false">
        <FrameLayout
            android:id="@+id/searchItemFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/searchMealPic"
                android:layout_width="fill_parent"
                android:layout_height="150dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/frame"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_shopping_list"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <ImageButton
                    android:id="@+id/buttonAddShopping"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_addshopping"
                    android:scaleType="fitCenter"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addFavoriteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favorites"
                    android:gravity="center"
                    android:textSize="14sp"/>
                <ImageButton
                    android:id="@+id/buttonAddFavorite"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite"
                    android:scaleType="fitCenter"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </RelativeLayout>
    </TableRow>

    <TableRow>
        <Space
            android:layout_width="15dp"/>
        <TextView
            android:id="@+id/searchMealname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_meal_name_here"/>
    </TableRow>

</TableLayout>
