# 2019-2-OSSP1-noob-7

./: README.md
DGU/: README.md
DGU/app/: build.gradle
DGU/app/src/main/: AndroidManifest.xml
DGU/app/src/main/res/drawable/: button_blue.xml  rectangle.xml
DGU/app/src/main/res/layout/: activity_bar_chart.xml  activity_home_nav_drawer.xml  activity_journal.xml  activity_main.xml  activity_memo.xml  activity_test.xml  activity_view_recipe.xml  activity_workout.xml  app_bar_main.xml  create_account_layout.xml  favorites_item.xml  favorites_layout.xml  homescreen_layout.xml  list_item.xml  login_layout.xml  (+7 more)
DGU/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/tutorial1/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tutorial1/: ApiClient.java  ApiInterface.java  BackActivity.java  BarChart_Activity.java  ChartActivity.java  ChartFragment.java  ChestActivity.java  DataPoint.java  GraphActivity.java  Growth.java  LoginRequest.java  MainActivity.java  MainDisplayActivity.java  MemoActivity.java  Model.java  MyAdapter.java  MyHolder.java  RecyclerViewAdapter.java  RegisterRequest.java  SettingActivity.java  SignUpActivity.java  WorkoutActivity.java  WorkoutJournalActivity.java
android/app/src/main/res/drawable/: button_blue.xml  button_navy.xml
android/app/src/main/res/layout/: activity_back.xml  activity_bar_chart.xml  activity_chart.xml  activity_chest.xml  activity_graph.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_setting.xml  activity_sign_up.xml  activity_workout.xml  fragment_chart.xml  layout_listitem.xml  row.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
