<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player2"
        >


    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="Here’s how to Deadlift with proper form:"
        android:textColor="#000"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="1. With your feet flat beneath the barbell, squat down and grasp it with your hands roughly shoulder-width apart."
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="2. Keep your chest up, pull your shoulders back and look straight ahead rather than up or down."
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="3. Lift the bar, keeping it close to your legs and focus on taking the weight back onto your heels"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="4. Let the weight come to a complete rest between each rep."
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>