<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:background="#ffffff"
    >

    <!--회원가입 화면-->


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@null"
        android:src="@drawable/main_logo"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="First Name"

        android:id="@+id/et_first"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Last Name"

        android:id="@+id/et_last"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="User Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="E-mail"

        android:id="@+id/et_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Password"

        android:id="@+id/et_pass"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="2"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        >
        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_weight="1"
            />


        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_weight="1"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_blue"
        android:text="Create Account"
        android:textSize="22dp"
        android:textColor="#ffffff"

        android:textAllCaps="false"

        android:id="@+id/btn_register"
        />


</LinearLayout>