<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:background="#ffffff"
    >

    <!--회원가입 화면-->


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@null"
        android:src="@drawable/main_logo"
        android:layout_gravity="center"

        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="First Name"

        android:background="@drawable/button_navy"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"

        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Last Name"

        android:background="@drawable/button_navy"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"

        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="E-mail"

        android:background="@drawable/button_navy"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"

        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Password"

        android:background="@drawable/button_navy"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"

        android:textColorHint="#000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_blue"
        android:text="Create Account"
        android:textSize="22dp"
        android:textColor="#ffffff"

        android:textAllCaps="false"
        />


</LinearLayout>