<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:background="#ffffff"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@null"
        android:src="@drawable/main_logo"
        android:layout_gravity="center"

        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="First Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Last Name"
        />


</LinearLayout>